<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"markelzhang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":100,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过本文，需要回答如下问题：  香港永居的优势与劣势 香港永居是否适合自己 如何双重拥有香港永居与内地身份 香港优才申请">
<meta property="og:type" content="article">
<meta property="og:title" content="香港优才申请">
<meta property="og:url" content="https://markelzhang.github.io/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/index.html">
<meta property="og:site_name" content="时间之箭">
<meta property="og:description" content="通过本文，需要回答如下问题：  香港永居的优势与劣势 香港永居是否适合自己 如何双重拥有香港永居与内地身份 香港优才申请">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markelzhang.github.io/images/passport_hk.jpeg">
<meta property="og:image" content="https://markelzhang.github.io/images/passport_mainland.jpeg">
<meta property="article:published_time" content="2021-11-21T08:10:18.000Z">
<meta property="article:modified_time" content="2021-11-21T07:56:47.404Z">
<meta property="article:author" content="布丁爸爸">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markelzhang.github.io/images/passport_hk.jpeg">

<link rel="canonical" href="https://markelzhang.github.io/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>香港优才申请 | 时间之箭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="时间之箭" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时间之箭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">时间就像一支箭，射向未知的前方，把过去永远留在后面</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/markelzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://markelzhang.github.io/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="布丁爸爸">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之箭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香港优才申请
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-21 16:10:18 / 修改时间：15:56:47" itemprop="dateCreated datePublished" datetime="2021-11-21T16:10:18+08:00">2021-11-21</time>
            </span>

          
            <span id="/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/" class="post-meta-item leancloud_visitors" data-flag-title="香港优才申请" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过本文，需要回答如下问题：</p>
<ul>
<li>香港永居的优势与劣势</li>
<li>香港永居是否适合自己</li>
<li>如何双重拥有香港永居与内地身份</li>
<li>香港优才申请</li>
</ul>
<span id="more"></span>

<p>香港永居身份证是香港入境处签发给拥有香港居留权人士的身份证，是香港居民的主要身份证明文件。因为永久性居民身份证上注有“***”的标记，所以大家俗称香港永居为“三粒（颗）星”。<br><img src="/images/passport_hk.jpeg" alt="回乡证"></p>
<br/>
<br/>

<p>适合自己的才是最好的，前提是长期在内地一线城市生活，本人背景：</p>
<ul>
<li>鹅厂程序员</li>
<li>深圳户口</li>
<li>太太上海户口</li>
<li>女儿上海户口</li>
<li>小朋友上海有不错的对口学校</li>
</ul>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">香港永居</th>
<th align="left">一线城市户口</th>
<th align="left">结论</th>
</tr>
</thead>
<tbody><tr>
<td align="left">居住</td>
<td align="left">大湾区9市直接买房，需要港币还款，贷款利率低，汇率风险较大</td>
<td align="left">社保满3年后买房，贷款利率高，无汇率风险</td>
<td align="left">内地胜</td>
</tr>
<tr>
<td align="left">教育</td>
<td align="left">不可读公办学校，可读国际学校，可参与华侨生联考，难度低；或参加香港DSE考试</td>
<td align="left">只能走内地高考路线，或者上国际学校走国际路线</td>
<td align="left">香港胜</td>
</tr>
<tr>
<td align="left">医疗</td>
<td align="left">无五险一金</td>
<td align="left">有五险一金保障</td>
<td align="left">内地胜</td>
</tr>
<tr>
<td align="left">出行</td>
<td align="left">大部分国家免签，但不能从内地出发（没有回乡证是不放行的）</td>
<td align="left">基本都需要签证</td>
<td align="left">香港胜</td>
</tr>
<tr>
<td align="left">税收</td>
<td align="left">大湾区给予15%以上部分补贴</td>
<td align="left">最高达到45%</td>
<td align="left">香港胜</td>
</tr>
</tbody></table>
<p>总体来看与一线城市户口相比，香港永居优势不大，如果考虑到教育这一项权重比较大，可以考虑申请香港永居。</p>
<p>因此从本人一线城市的背景来看，香港永居身份对自己帮助并不大，反而会对平时的生活工作及福利保障产生影响。但是我为啥还要申请呢？</p>
<p><font color='#c7254e'><strong>原因是：其实香港永居和内地身份并不冲突，可以双重拥有</strong></font>只要不拿 <strong><em>回乡证</em></strong> 即可，那么解释下什么是回乡证：<em>全称港澳居民来往内地通行证，是由中华人民共和国公安部出入境管理局签发，具有中华人民共和国国籍的香港特别行政区及澳门特别行政区居民来往中国内地所用的证件，相当于大陆的港澳通行证。</em> 如下图所示：<br><img src="/images/passport_mainland.jpeg" alt="回乡证"></p>
<br/>
<br/>

<p>只要不申请回乡证，内地户口是不用注销的，这就相当于给了你一个选择权，如果孩子成绩不好，长大可以选择香港永居获得华侨联考资格；如果孩子成绩很好，继续保持现状即可。<font color='#c7254e'> <strong>因此我认为申请香港永居最大的优势就是给了你选择的能力。</strong> </font></p>
<p>那么选择申请香港永居，我们如何申请呢？</p>
<ul>
<li>香港专才计划（需雇主担保）</li>
<li>香港优才计划（无需雇主担保）</li>
<li>香港卓越计划（企业家）</li>
</ul>
<p>从这三个申请通道来看，门槛最低最适合大众的就是优才计划了，优才又分为<code>综合计分制</code>和<code>成就计分制</code>，由于成就计分制适合有杰出成就的人，不在本文的讨论范围内，下面也围绕着优才计划如何申请展开。</p>
<p>在开始之前，我们首先要知道港府推出优才计划的目标：“本計劃是一項設有配額的移民吸納計劃，<font color='#c7254e'>旨在吸引高技術人才或優才來港定居，藉以提升香港的競爭力。</font>獲批准的申請人無須在來港定居前先獲得本地僱主聘任”。因此，在我们申请之前我们要想清楚自己的<strong>核心优势</strong>，能为提升香港的竞争力带来什么。以我自己举例，我属于金融领域技术工作者（金融+科技），因此这就是我的核心优势，申请的重点也会围绕此展开。</p>
<p>申请流程在政府的网站上都是公开的，可参考<a target="_blank" rel="noopener" href="https://www.immd.gov.hk/hkt/services/visas/quality_migrant_admission_scheme.html">优才申请说明</a>，整体流程如下：</p>
<ol>
<li>确认是否符合基本资格，大部分人应该都是符合的；</li>
<li>评估分数，其中综合计分制有最低分80分的要求；</li>
<li>由咨询委员会根据香港社会经济的需求分配名额，分配结果可在<a target="_blank" rel="noopener" href="https://www.immd.gov.hk/hkt/services/quality-migrant-admission/results.html">网站上查询</a>，一般每个季度进行评选；</li>
<li>“原则上批准”，此时需要亲自拿着申请时的材料文件去香港出席面试；</li>
<li>办法入境许可；</li>
</ol>
<p><strong>当然在申请之前，最重要的是想清楚是否真的有必要。</strong></p>
<p><strong>还存在的疑问点：</strong></p>
<ul>
<li>担任高级职位，是指必须公司任命的基干？</li>
<li>语言能力，怎么评判良好的语言能力？</li>
<li>家庭背景中，勾选随行配偶或者子女，是必须要求家人一起申请吗？</li>
<li>香港工作问题怎么解决？</li>
<li>多久必须去一次香港？疫情下如何解决？</li>
</ul>
<br>
<br>

<p>参考文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63315414">自己动手申请香港优才计划</a></li>
<li><a target="_blank" rel="noopener" href="https://www.galaxyoversea.com/news/details/106">拿到香港永居就不是内地人了？想保留双重身份你可以这么做</a></li>
<li><a target="_blank" rel="noopener" href="https://www.immd.gov.hk/pdforms/id(c)982.pdf">【重要】优才申请说明书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.talentlist.gov.hk/tc/talentlist.html">香港人才清单列表</a></li>
<li><a target="_blank" rel="noopener" href="https://www.immd.gov.hk/hks/services/visas/quality-migrant-admission/self-assessment-tool.html">优才自我评估工具</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>布丁爸爸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://markelzhang.github.io/2021/11/21/%E9%A6%99%E6%B8%AF%E4%BC%98%E6%89%8D%E7%94%B3%E8%AF%B7/" title="香港优才申请">https://markelzhang.github.io/2021/11/21/香港优才申请/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/21/%E5%AE%9D%E5%AE%9D%E9%AB%8B%E5%85%B3%E8%8A%82%E5%8F%91%E8%82%B2/" rel="prev" title="宝宝髋关节发育">
      <i class="fa fa-chevron-left"></i> 宝宝髋关节发育
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">布丁爸爸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布丁爸爸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'JwK80eBsIc8K9K2mHUu3bje9-gzGzoHsz',
      appKey     : 'uCPcTLi9ljpgifHks5CJD8o0',
      placeholder: "欢迎写下你的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-CN',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
